<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HMIBIO</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="wrapper">
        <header class="header-pages">
            <div class="social-contact">
                <a href="http://www.facebook.com/hmibio">
                    <img src="img/social/fb.png" alt="">
                </a>
                <a href="http://www.twitter.com/hmibio">
                    <img src="img/social/twitter-icon.png" alt="">
                </a>
                <a href="http://www.instagram.com/hmibio">
                    <img src="img/social/insta-icon.jpeg" alt="">
                </a>
            </div>
            <nav>
                <a href="#">brand new</a>
                <a href="#">email/info</a>
                <a href="#">ht mizik</a>
                <a href="#">login</a>
                <div class="hide-for-mobile">
                    Haitian Music Biography
                </div>
            </nav>
            <div class="search-container">
                <input type="search" list="selectedImages" id="myInputImgages" name="myBrowser" placeholder="chèche..." />
                <input type="image" src="img/search.png" alt="icon rechech" id="search">
            </div>
            <form name="myForm">
                <datalist id="selectedImages">
                    <option value="sanders">sanders solon</option>
                    <option value="martelly">michel joseph martelly </option>
                    <option value="nickenson"> nickenson prud'homme</option>
                    <option value="pouchon">pouchon</option>
                    <option value="frero">frero</option>
                    <option value="cange">reginald cange</option>
                    <option value="izolan">izolan</option>
                    <option value="brutus">brutus</option>
                    <option value="eud">Princess Eud</option>
                    <option value="t-joe">t-joe</option>
                    <option value="ritchie"> ritchie </option>
                    <option value="shabba">shabba</option>
                    <option value="jperry">jperry</option>
                    <option value="michaelguirand">Michael Guirand</option>
                    <option value="alan cave">alan cave </option>
                    <option value="roberto">robert martino</option>
                    <option value="robert martino">roberto martino</option>
                    <option value="king kino">king kino</option>
                    <option value="pipo">pipo stanis</option>
                    <option value="kenny">kenny</option>
                    <option value="oli">oli duret</option>
                    <option value="wid">wid</option>
                    <option value="wanito">wanito</option>
                    <option value="fantom">fantom</option>
                    <option value="pikan">pikan</option>
                    <option value="dog-g">dog g</option>
                    <option value="arly">Arly Lariviere</option>
                    <option value="jude jean">jude jean</option>
                    <option value="dadou pasket">dadoo pasket</option>
                    <option value="shooboo">shooboo tabou</option>
                    <option value="gracia delva">gracia delva</option>
                    <option value="micholina">micholina</option>
                    <option value="renaldo">Renaldo Martino</option>
                </datalist>
            </form>
        </header>
        <main>
            <header class="artist-resume">
                <figure>
                    <img id="id_photo" src="img/art/cange.jpeg" alt="foto cange">
                    <figcaption>Reginald Cange</figcaption>
                </figure>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Bref</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Bon Non:</th>
                                <th>AKA</th>
                                <th>Dat Nesans</th>
                                <th>djaz</th>
                                <th>vil</th>
                                <th>stil mizik</th>
                            </tr>
                            <tr>
                                <td>Reginald Cange</td>
                                <td>Pè Las</td>
                                <td>23/14/1982</td>
                                <td>Zenglen, Fasil</td>
                                <td>Port-Salut</td>
                                <td>compas</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </header>
            <section>
                <h3>Komansman Lavi l</h3>
                <p class="beginning-life">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi corporis assumenda? Quisquam, recusandae adipisci porro
                    officia u labore asperiores quaerat quo corrupti error commodi provident atque tenetur.
                </p>
            </section>
            <section>
                <h3>Karyel ak Pasion l</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi corporis assumenda? Quisquam, recusandae adipisci porro
                    officia u labore asperiores quaerat quo corrupti error commodi provident atque tenetur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi corporis assumenda? Quisquam, recusandae adipisci porro
                    officia u labore asperiores quaerat quo corrupti error commodi provident atque tenetur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi corporis assumenda? Quisquam, recusandae adipisci porro
                    officia u labore asperiores quaerat quo corrupti error commodi provident atque tenetur.
                </p>
            </section>

            <section class="ref">
                <h4>Kèk lòt Referans</h4>
                <a href="http://www.youtube.com/pilwenkezye">pilwenkezye</a>
                <a href="http://www.youtube.com/pilwenkezye">kompaevents</a>
                <a href="http://www.wikipedia.com/pilwenkezye">wikipedia</a>
                <a href="http://www.youtube.com/pilwenkezye">ayiticom</a>
            </section>
        </main>
        <footer class="foorer-pages">

            <nav>
                <a href="#">contakte</a>
                <a href="">feedback</a>
                <a href="">sèvis</a>
                <a href="">politik nou</a>
                <a href="">tèm ak condisyon</a>
            </nav>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>

</html>